.results-container {
    padding: 40px;
}

.results-wrapper {
    cursor: pointer;
    display: grid;
    gap: 32px;
    grid-template-columns: 1fr;
    
}



.card-container {
    margin: auto;
    position: relative;
    width: fit-content;
    transition: transform 0.6s ease;
    animation-fill-mode: forwards;
}

.card-front, .card-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    inline-size: 100%;
    /* border: 1px solid red; */
    top: 70px;
}

.card-front .card-title {
    color: var(--agora-blue-dark);
    font-family: 'ebrima-bold';
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.card-front .card-subtitle {
    color: var(--agora-blue-dark);
    font-family: 'ebrima-bold';
    font-size: 14px;
    margin-block-start: 8px;
}

.card-front .card-info {
    color: var(--agora-blue-dark);
    font-family: 'ebrima';
    font-size: 14px;
}

.card-front, .card-back {
    backface-visibility: hidden;
    transition: transform 0.6s ease;
    animation-fill-mode: forwards;
}

.card-back {
    transform: rotateY(180deg);
}

.card-container:focus, .card-container:focus-within {
    transform: rotateY(180deg);
}

.card-container:focus .card-front {
    transform: rotateY(180deg);
}

.card-container:focus .card-back {
    transform: rotateY(0deg);
}

.user-circle {
    background: #FFF;
    block-size: 66px;
    border-radius: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    inline-size: 66px;
    left: calc(50% - 33px);
    position: absolute;
    top: 0;
    z-index: 5;
}

.card {
    background: #FFF;
    min-block-size: 212px;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    inline-size: 212px;
    margin-block-start: 35px;
    z-index: 4;
}

@media screen and (min-width: 700px) {
    .results-wrapper {
        row-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 900px) {
    .results-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .results-wrapper {
        row-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
    .results-wrapper {
        row-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
